include file("azure/SECRET.properties")
provider {
    type: azure

    #
    # ID of Azure region to use. NOTE: region must support Premium Storage
    # See: https://azure.microsoft.com/en-us/regions/#services
    #

    region: ${REGION}

    #
    # Azure Resource Management URL.
    #

    mgmtUrl: "https://management.core.windows.net/"

    #
    # Azure Active Directory Subscription ID.
    #

    subscriptionId: ${SUBSCRIPTIONID}

    #
    # Azure Active Directory URL.
    #

    aadUrl: "https://login.windows.net/"

    #
    # Tenant ID (from AAD)
    #

    tenantId: ${TENANTID}

    #
    # Azure Active Directory Application Client ID.
    #

    clientId: ${CLIENTID}

    #
    # Client Secret
   #

    clientSecret: ${CLIENTSECRET}
}
