# Azure properties from the management console
#
# ID of Azure region to use. NOTE: region must support Premium Storage
# See: https://azure.microsoft.com/en-us/regions/#services
#

REGION=westus

#
# Azure Active Directory Subscription ID.
#

SUBSCRIPTIONID=4ef67e2d-e018-42f1-b93d-fb0a90e3a7bc

#
# Tenant ID (from AAD)
#

TENANTID=6b91f9fd-cf51-4eb5-bc73-5bd9043d0b62

#
# Azure Active Directory Application Client ID.
#

CLIENTID=09c00b64-ca87-48a9-a401-56d0215cd661

CDHWORKER_NODECOUNT=3
CDSWWORKER_INSTANCE=STANDARD_DS12_V2
CDSWWORKER_NODECOUNT=1
OWNER=toby
YARN_RAM=4096
YARN_VCORES=2

## Location of data disks in the instances
# Azure instances come with /dev/sda and /dev/sdb, so everything after that can be used (sdc, sdd etc.)

# DOCKER_DISKS is a space separated list of devices that will be left raw and unmounted for CDSW to use
# This will apply to both CDSW masters and workers
DOCKER_DISKS=/dev/sdc

# APP_DISK is a single disk that'll be formatted and mounted at /var/lib/cdsw on CDSW master only
APP_DISK=/dev/sdd

