AMI_ID=ami-71696108
AWS_ACCESS_KEY_ID=
AWS_REGION=us-west-2
OWNER=mharding
SECURITY_GROUP_ID=sg-2fa2e556
SSH_KEYFILE=/tmp/toby/cloud-lab-toby-keypair-66a5a640712b4d7affe34559285e91de
SUBNET_ID=subnet-f590fead
