AMI_ID=ami-a5841db3
AWS_ACCESS_KEY_ID=AKIAJ77P2AKOO7DHXPXA
AWS_REGION=us-east-1
OWNER=toby
SECURITY_GROUP_ID=sg-891a50f1
SSH_KEYFILE=/tmp/toby/cloud-lab-toby-keypair-66a5a640712b4d7affe34559285e91de
SUBNET_ID=subnet-e7542291
