krbAdminUsername=cm/admin@HADOOPSECURITY.LOCAL
krbAdminPassword=Passw0rd!

# KDC_TYPE is either "Active Directory" or "MIT KDC"
#KDC_TYPE=Active Directory
KDC_TYPE=MIT KDC

KDC_HOST=hadoop-ad.hadoopsecurity.local

# Need to use KDC_HOST_IP if KDC_HOST is not in DNS. Cannot use /etc/hosts because CDSW doesn't read it
# See DSE-1796 for details

KDC_HOST_IP=10.0.0.82

SECURITY_REALM=HADOOPSECURITY.LOCAL

KRB_MANAGE_KRB5_CONF=true

#KRB_ENC_TYPES=aes128-cts-hmac-sha1-96 arcfour-hmac-md5
KRB_ENC_TYPES=aes256-cts-hmac-sha1-96 aes128-cts-hmac-sha1-96 arcfour-hmac-md5

# Note use of aes256 - if you find you can get a ticket but not use it then this might be the problem
# You'll need to either remove aes256 or include the jce libraries



# ActiveDirectory Only
#AD_KDC_DOMAIN=OU=hadoop,DC=hadoopsecurity,DC=local
