#
# SSH credentials to use to connect to the instances
#

ssh {
    username: centos # username (with sudo privileges) that will be created on all machines.  If you are using the AMI referenced in aws_provider.conf, use centos. Otherwise check.
    # privateKey - the private SSH key associated with the above user
    # Either:
    #    a string that must start with -----BEGIN DSA PRIVATE KEY-----
    # and must end with -----END DSA PRIVATE KEY-----
    # enclosed with three double quotes front and back to make a multi-line string
    # Or:
    #   the full path to a file, local to the Director server, containing the key
    privateKey: """REPLACE_ME_SSH_PRIVATE_KEY"""
}
