include file("aws/owner_tag.properties")
include file("aws/ssh.properties")
include file("aws/kerberos.properties")

include file("aws/provider.conf")
include file("aws/instances.conf")
include file("aws/cluster.configs.HDFS.core_site_safety_valve.conf")
