include file("aws/provider.properties")
include file("aws/SECRET.properties")
provider {
    type: aws

    accessKeyId: ${AWS_ACCESS_KEY_ID}
    secretAccessKey: ${AWS_SECRET_ACCESS_KEY}

    publishAccessKeys: false

    region: ${AWS_REGION} # an AWS region such as us-east-1

    subnetId: ${SUBNET_ID} # An AWS subnet, such as subnet-e7542291

    securityGroupsIds: ${SECURITY_GROUP_ID} # An AWS security group ID, such as sg-891a50f1 - ensure port 7189 is open!

    instanceNamePrefix: ${name}

    associatePublicIpAddresses: true
}

