# centos 74, no cdh, no jdk
AMI_ID=ami-a042f4d8
AWS_ACCESS_KEY_ID=AKIAJ77P2AKOO7DHXPXA
AWS_REGION=us-west-2
OWNER=toby
SECURITY_GROUP_ID=sg-95e1b0ee
SUBNET_ID=subnet-975b1ede
CDHWORKER_INSTANCE=c4.4xlarge
CDHWORKER_NODECOUNT=3
CDSWWORKER_INSTANCE=c4.4xlarge
CDSWWORKER_NODECOUNT=1
YARN_RAM=4096
YARN_VCORES=2

## Location of disks in AWS
# DOCKER_DISKS is a space separated list of devices that will be left raw and unmounted for CDSW to use
# This will apply to both CDSW masters and workers
DOCKER_DISKS=/dev/xvdf

# APP_DISK is a single disk that'll be formatted and mounted at /var/lib/cdsw on CDSW master only
APP_DISK=/dev/xvdg


