include file("gcp/provider.properties")
provider {
    type: google
    projectId: ${GCP_PROJECT_ID}
    jsonKey: {
    include file("gcp/gcp-se-b27fa2d1c6c9.json")
    }
    region: ${GCP_REGION}
    instanceNamePrefix: ${name}
}

