#
# SSH credentials to use to connect to the instances
#

# username (with sudo privileges) that will be created on all machines
SSH_USERNAME=toby

# privateKey - the private SSH key associated with the above user
# Either: 
#   (preferred) the full path to a file, local to the Director server, containing the key
# Or:
#    a string that must start with -----BEGIN DSA PRIVATE KEY-----
# and must end with -----END DSA PRIVATE KEY-----
# enclosed with THREE DOUBLE QUOTES front and back to make a multi-line string
SSH_PRIVATEKEY=gcp/gcp_toby_personal

